# MongoDB Connection (Test Database)
MONGODB_URI=mongodb+srv://phoebehu233:2WXDKpCexIZ7C2tE@clear-takehome.avsqq46.mongodb.net/?retryWrites=true&w=majority&appName=clear-takehome
MONGODB_DB_NAME=clear-takehome
